.alcher_logo-header,
.title-header{
    display: inline-block;
    vertical-align: middle; 
}
.header-title,
.header-logo{
    display: inline-block;
    vertical-align: middle;
}
.header-logo{
    margin-left: 30px;
}
.header-top{
    border-bottom: solid;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.pp{
    width: 45px;
    border-radius: 22px;
 }
 .post1{
    width:400px;
 }
 .user-name{
 font-weight: bold;
 }
 .profile{
     display:grid;
     grid-template-columns: 45px 1fr;
     vertical-align: middle;
     column-gap: 30px;
 }
 .post{
     border: solid;
     border-color: darkgray;
     border-radius: 5px;
     margin-top: 100px;
     margin-left: 100px;
     display: inline-block;
     width:400px;
     height:330px;
 }
 .save-button{
     width:40px;
 }
 .like-button{
     width: 40px;
 }
 .stats{
     display: grid;
     grid-template-columns: 40px 1fr 2fr 40px;
     vertical-align: bottom;
     column-gap: 10px;
 }
 .ppp{
    margin-top: 70px;
    display: grid;
    width: 350px;
    border: solid;
    border-color: grey;
    position: fixed;
    top:5px;
    left:700px;
    }
.create-new-post{
    margin-top: 70px;
    display: grid;
    width: 350px;
    border: solid;
    border-color: grey;
    position: fixed;
    top:400px;
    left:700px;
    grid-template-columns: 40px 1fr;
    vertical-align: middle;
}
 .my-profile{
     position: fixed;
     left: 500px;
     bottom: 200px;
     top: 800px;
     right:40px;
   }
   .profile-photo{
    width: 45px;
    border-radius: 22px;
   }
   .profile-info{
    display: grid;
    grid-template-columns: 45px 1fr;
    margin-top: 25px;
    margin-bottom: 25px;
   }
   .profile-names{
    margin-left: 15px;
   }
   .orange-top1{
    padding-top: 60px;
    border: solid;
    border-color: orangered;
    background-color: orangered;
   }

   .save-button1{
    width:35px;
   }
   .add-post{
    width:40px;
   }
   .mp1{
    display:grid;
    grid-template-columns:40px 100px;
    vertical-align: middle;
    margin-top: 30px;
    margin-bottom: 25px;
   }
   .mp2{
    display: grid;
    grid-template-columns: 40px 100px;
    vertical-align: middle;
    margin-bottom: 25px;
   }
   .page-complete{
    display: grid;
    grid-template-columns: 1fr 1fr;
   }
   .create-new{
    width: 30px;;
   }
   